<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Detail</title>
    <link rel="stylesheet" href="../css/productpage.css">
</head>

<body>
    <div class="container">
        <div class="left">
            <h1>Chien Hui .inc Filter Tip Mold Reconstruction</h1>
            <p class="type">Portfolio – Industrial Engineering</p>
            <p class="desc">
                Took over a long-used filter tip steel mold with missing original drawings and severe wear.
                In a very short timeframe, completed disassembly, 3D scanning, reverse engineering of design intent, draft angle correction, and rebuilt a complete set of modern CNC-machinable drawings.

                The new mold achieved mass-production quality right from the T0 trial run and has remained in stable production ever since.
            </p>

            <p>Focus:<br>
                Reverse Engineering, Mold Restoration, Mass Production Readiness
            </p>

            <p class="date">Date: 2024</p>

           <a href="../en/enindex.html#target">
                <button class="buttonx">
                    <img class="svgIcon" viewBox="0 0 512 512" height="1em" src="../img/blackTRBlogo .png" alt="Home icon">
                    <path
                        d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zm50.7-186.9L162.4 380.6c-19.4 7.5-38.5-11.6-31-31l55.5-144.3c3.3-8.5 9.9-15.1 18.4-18.4l144.3-55.5c19.4-7.5 38.5 11.6 31 31L325.1 306.7c-3.2 8.5-9.9 15.1-18.4 18.4zM288 256a32 32 0 1 0 -64 0 32 32 0 1 0 64 0z">
                    </path>
                    home
                </button>
            </a>
        </div>

        <div class="right">
            <img src="../img/d1.jpg" class="hero" alt="Main mold reconstruction image">

            <div class="gallery">
                <img src="../img/d2.jpg" alt="Reconstruction process 1">
                <img src="../img/d3.jpg" alt="Reconstruction process 2">
                <img src="../img/d4.png" alt="New mold detail">
                <img src="../img/d5.png" alt="Final mold component">
            </div>

            <div class="colors">
                <div class="swatch" style="background:#1f0572"></div>
                <div class="swatch" style="background:#dc732d"></div>
                <div class="swatch" style="background:#cecece"></div>
                <div class="swatch" style="background:#acacac"></div>
            </div>
        </div>
    </div>
</body>

</html>